# Added by Payload
DATABASE_URI=mongodb://10.11.31.14/mhr-website-dev
PAYLOAD_SECRET=SECRET-GOES-HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
